{
    "editor.formatOnType": true,
    "editor.lineHeight": 22,
    "editor.wrappingColumn": 120,
    "explorer.workingFiles.maxVisible": 5,
    "files.eol": "\n",
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "json.schemas": [
        {
            "fileMatch": ["**/.jsbeautifyrc", "/.jsbeautifyrc"],
            "url": "http://json.schemastore.org/jsbeautifyrc"
        }
    ],
    "startanyshell.shells": [
        {
			"description": "ConEmu",
			"command": "start \"%description%\" /WAIT \"D:\\Dropbox\\Apps\\Conemu\\ConEmu64.exe"
		},
		{
			"description": "Windows Command Prompt",
			"command": "start \"%description%\" /WAIT %comspec%"
		},
		{
			"description": "Git Bash 2",
			"command": "start \"%description%\" %comspec% /C \"%HOMEDRIVE%\\Program Files\\Git\\git-cmd.exe\" --no-cd --command=usr/bin/bash.exe -l -i"
		},
		{
			"description": "Windows Powershell",
			"command": "start \"%description%\" powershell.exe -noexit"
		},
		{
			"description": "Developer Command Prompt for VS2015",
			"command": "start \"%description%\" /WAIT \"%HOMEDRIVE%\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\VsDevCmd.bat\""
		}
	],
    "typescript.useCodeSnippetsOnMethodSuggest": true
}